<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALVAMAT - Tu salud financiera</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="encabezado header">
        <nav class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo alvamat" width="20%" height="20%">
                </a>
            </div>
            <div class="encabezado nav-container">
                <ol>
                    <li class="transform"> <a href="nosotros.html"> Nosotros</a></li>
                    <li class="transform"> <a href="servicios.html"> Servicios</a></li>
                    <li class="transform"> <a href="glosario.html"> Glosario</a></li>
                    <li class="transform"> <a href="contacto.html"> Contacto</a></li>
                </ol>
            </div>
        </nav>
        <!-- Acá borré la imagen y la puse de fondo con CSS -->
    </header>
    <br>
    <main id="main-cont">
        <h1 class="textcenter alvamat__titulo--xxl">Contacto</h1>
        <section>
            <h3 class="textcenter servicios__titulo--md bgDark">Sede Carrasco
            </h3>
            <div class="text center">
                <ul class="text center data">
                    <li class="item">
                        <span class="icon pin"> </span>
                        <strong class="label serif"> Dirección </strong>
                        <span class="text plan__p--s"> Viña del mar, Montevideo, Uruguay</span>
                    </li>
                    <li class="item">
                        <span class="icon tel"> </span>
                        <strong class="label serif"> Teléfono </strong>
                        <span class="text plan__p--s"> +598 095 717 999 </span>
                    </li>
                    <li class="item">
                        <span class="icon email"> </span>
                        <strong class="label serif"> Email </strong>
                        <span class="text plan__p--s"> alvamat@gmail.com </span>
                    </li>
                    <li class="item">
                        <span class="icon horario"> </span>
                        <strong class="label serif "> Horario de atención </strong>
                        <span class="text plan__p--s"> Lunes a Viernes 9.00 - 17:00 hs </span>
                    </li>
                </ul>
            </div>
            <div class="flex-footercont">
                <h2 class="plan__titulo--s">Nuestro local</H2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.9168047728863!2d-56.04484178458375!3d-34.883435379859215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f8613f6446acb%3A0xaebb3d4b461d4f21!2sVi%C3%B1a%20del%20Mar%207241%2C%2011500%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1644585893976!5m2!1ses-419!2suy"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>
    <!-- REDES SOCIALES -->
    <footer id="footer" class="flex-footer">
        <H3 class="pie__titulo--md">Seguinos en Instagram</h3>
        <a href="https://www.instagram.com" target="_blank"></a>
        <img src="img/instagram.png" alt="Instagram" width="60" height="60">
    </footer>

</body>

</html>